* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: radial-gradient($backgroundcolorA, $backgroundcolorB);
  margin-left: 20px;
  margin-right: 20px;
}

.title {
  text-align: center;
  margin-top: 30px;
  font-family: $fontfamilysecondary;
  font-size: 50px;
  color: $colorborder;
  font-weight: lighter;
}

.searcher-container {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 50px;
}

.searcher {
  border: none;
  background: none;
  outline: none;
  border-bottom: solid $colorborder 3px;
  height: 40px;
  width: 290px;
  font-size: 20px;
  font-family: $fontfamilyprimary;
  color: $colortargetB;
}

.list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.notresult {
  text-align: center;
  display: flex;
  justify-content: center;
  color: $colortargetB;
  font-family: $fontfamilyprimary;
  font-size: 30px;
}

.list--item {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.subtitles {
  text-align: center;
  margin-top: 10px;
  color: $colorborder;
  font-family: $fontfamilysecondary;
  font-weight: lighter;
}

@media all and(max-width:433px) {
  .searcher {
    margin-bottom: 20px;
  }
}

@media all and(max-width:330px) {
  .searcher {
    width: 200px;
  }
}
